# OfficeCleaningRobot-Refactoring-Kata

./: README.md
cpp/: CMakeLists.txt  README.md
cpp/src/: CMakeLists.txt  RobotCleaner.h  RobotCleanerMain.h
cpp/src/OfficeCleaner01/: OrientationClasses.h  Program.h  RobotCleaner.h  RobotCleanerParser.h
cpp/test-catch2/: Input_large.txt  Input_wiping.txt  sample_catch.cpp
csharp/: README.md
csharp/MarsRover/: MarsRover.sln  OfficeCleaner.sln
csharp/MarsRover/MarsRover1/: OrientationClasses.cs  Program.cs  Rover.cs  RoverParser.cs
csharp/MarsRover/MarsRover10/: LineSegment.cs  Point.cs  Program.cs  Rover.cs
csharp/MarsRover/MarsRover11/: CommandsReader.cs  Controller.cs  IPlateau.cs  IStandardInputLineReader.cs  IStandardOutputLineWriter.cs  MoveForwardCommand.cs  Plateau.cs  Point.cs  PointOfCompass.cs  Program.cs  Rover.cs  StandardInputLineReader.cs  StandardOutputLineWriter.cs
csharp/MarsRover/MarsRover12/: CommandLineParser.cs  IPlateau.cs  Plateau.cs  PointOfCompass.cs  Program.cs  Rover.cs
csharp/MarsRover/MarsRover2/: Command.cs  Coordinate.cs  Direction.cs  HorizontalSegment.cs  ISegment.cs  Program.cs  Rover.cs  VerticalSegment.cs
csharp/MarsRover/MarsRover3/: Direction.cs  Line.cs  LineDirection.cs  Program.cs  Rover.cs
csharp/MarsRover/MarsRover4/: Program.cs  Rover.cs
csharp/MarsRover/MarsRover5/: IInputController.cs  ITracker.cs  InputController.cs  InvalidCompassDirectionException.cs  MoveDirection.cs  OutOfCoordinateBoundsException.cs  OutOfRangeException.cs  Program.cs  Rover.cs  RoverTracker.cs  Utility.cs
csharp/MarsRover/MarsRover6/: Position.cs  PositionManager.cs  Program.cs  Rover.cs
csharp/MarsRover/MarsRover7/: CommandDescription.cs  Program.cs  Rover.cs
csharp/MarsRover/MarsRover8/: Command.cs  ICommand.cs  IPoint.cs  IRobot.cs  InvalidCoordinatesException.cs  InvalidDirectionException.cs  InvalidNullInputException.cs  InvalidNumberOfCommandsException.cs  InvalidNumberOfStepsException.cs  Point.cs  Program.cs  Rover.cs
csharp/MarsRover/MarsRover9/: Program.cs  Rover.cs
csharp/MarsRover/MarsRoverTests/: UnitTest1.cs
csharp/MarsRover/OfficeCleaner1/: OfficeCleaner1.csproj  OrientationClasses.cs  Program.cs  RobotCleanerParser.cs
csharp/MarsRover/OfficeCleaner10/: Point.cs  Program.cs  RobotCleaner.cs
csharp/MarsRover/OfficeCleaner11/: CommandsReader.cs  Controller.cs  IOffice.cs  IStandardOutputLineWriter.cs  OfficeCleaner11.csproj  Point.cs  PointOfCompass.cs  Program.cs  RobotCleaner.cs
csharp/MarsRover/OfficeCleaner12/: Program.cs
csharp/MarsRover/OfficeCleaner2/: Coordinate.cs  Program.cs  RobotCleaner.cs  VerticalSegment.cs
csharp/MarsRover/OfficeCleaner3/: Direction.cs  Line.cs  LineDirection.cs  Program.cs
csharp/MarsRover/OfficeCleaner4/: Program.cs  RobotCleaner.cs
csharp/MarsRover/OfficeCleaner5/: IInputController.cs  InvalidCompassDirectionException.cs  MoveDirection.cs  OfficeCleaner5.csproj  OutOfCoordinateBoundsException.cs  Program.cs  RobotTracker.cs
csharp/MarsRover/OfficeCleaner6/: Position.cs  PositionManager.cs  RobotCleaner.cs
csharp/MarsRover/OfficeCleaner7/: CommandDescription.cs  Program.cs
csharp/MarsRover/OfficeCleaner8/: IRobot.cs  InvalidDirectionException.cs  InvalidNumberOfCommandsException.cs  OfficeCleaner8.csproj  Program.cs
csharp/MarsRover/OfficeCleaner9/: RobotCleaner.cs
csharp/MarsRover/OfficeCleanerTests/: OfficeCleanerTests.csproj  UnitTest1.cs
csharp/OfficeCleaner/: README.md
csharp/OfficeCleaner/OfficeCleaner1/: OfficeCleaner1.csproj  Program.cs  RobotCleaner.cs  RobotCleanerParser.cs
csharp/OfficeCleaner/OfficeCleaner10/: LineSegment.cs  OfficeCleaner10.csproj  Program.cs  RobotCleaner.cs
csharp/OfficeCleaner/OfficeCleaner11/: Controller.cs  IStandardInputLineReader.cs  MoveForwardCommand.cs  Office.cs  Program.cs  StandardInputLineReader.cs  StandardOutputLineWriter.cs
csharp/OfficeCleaner/OfficeCleaner12/: CommandLineParser.cs  IOffice.cs  Office.cs  OfficeCleaner12.csproj  PointOfCompass.cs  Program.cs  RobotCleaner.cs
csharp/OfficeCleaner/OfficeCleaner2/: Command.cs  Direction.cs  HorizontalSegment.cs  ISegment.cs  OfficeCleaner2.csproj  Program.cs  RobotCleaner.cs
csharp/OfficeCleaner/OfficeCleanerTests/: Input_large.txt  OfficeCleanerTests.cs  OfficeCleanerTests.csproj  UnitTest1.cs
java/: README.md  pom.xml
php/: README.md  composer.json
php/src/: OfficeCleaner1.php
php/src/OfficeCleaner1/: Direction.php  (+10 more)
php/tests/: OfficeCleanerTest.php  OfficeCleanerTests.php
python/: README.md  office_cleaner1.py  office_cleaner9.py
python/tests/: Input_only_west.txt  test_all_robot_cleaners.py
(+40 files in other folders)
